<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BamanaShop - Produits Culturels</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- En-tête -->
    <header>
      <h1>Découvrez les Produits Bamana</h1>
   <nav>
            <ul>
               <li><a href="#">Accueil</a></li>
               <li><a href="#produits">Produits</a></li>
               <li><a href="#about">À propos</a></li>
               <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section des Produits -->
    <section id="produits">
        <h2>Nos Produits</h2>
        <div class="produit">
            <img src="res/img/bamana.png" alt="Bamana" />
            <h3>Bamana</h3>
            <p>Découvrez la culture Bamana avec nos produits exclusifs.</p>
            <button>Acheter</button>
        </div>
        <div class="produit">
            <img src="res/img/vintage.png" alt="Vintage" />
            <h3>Vintage</h3>
            <p>Explorez les traditions Fang avec notre sélection spéciale.</p>
            <button>Acheter</button>
        </div>
        <div class="produit">
            <img src="res/img/nostalgie.png" alt="Nostalgie" />
            <h3>Nostalgie</h3>
            <p>Découvrez l'artisanat nostalgique pour enrichir votre collection.</p>
            <button>Acheter</button>
        </div>
    </section>

    <!-- Section À propos -->
    <section id="about">
        <h2>À propos de Nous</h2>
        <p>Notre site vous offre une sélection unique de produits culturels pour explorer la richesse de diverses cultures.</p>
    </section>

    <!-- Section Contact -->
    <section id="contact">
        <h2>Contactez-nous !</h2>
        <p>Pour toute question, n'hésitez pas à nous contacter .</p>
        <a href="mailto:novacreationsbypat@gmail.com"><img src="res/img/mail.png" alt="Mail"></a>
        <a href="https://github.com/Patrrikcode2"><img src="res/img/github.png" alt="github"></a>
        <a href="https://www.instagram.com/nova.creationsbypat/profilecard/?igsh=MTFmcXI4N3BqNXRkZA==">$<img src="res/img/insta.png" alt="insta"></a>
    </section>

    <!-- Pied de page -->
    <footer>
        <p>&copy; 2024 BamanaShop. Créé et distribué par NovaCreations.</p>
        <p>En utilisant ce site, vous accepter nos <a href="utilisation.html">Conditions d'utilisation</a> et notre <a href="politique.html">Politique de confidentialité</a>. Veuillez noter que ce site est actuellement en développement et ne permet pas de réaliser de transaction réelles.</p>
    </footer>
</body>
</html>